# workshop

./: .gitignore  PostgresSample.sln  doc.txt
PostgresSample/: DataContext.cs  Dockerfile  Entity.cs  Instrument.7z  PostgresSample.csproj  Program.cs  RedisCacheService.cs  User.cs  appsettings.json  nuget.config
PostgresSample/Migrations/: 20240322145000_InitialCreate.Designer.cs  20240322145000_InitialCreate.cs
PostgresSample/Migrations/InstrumentDb/: 20240323104242_SqlInitials.Designer.cs  20240323104242_SqlInitials.cs  20240323112653_UpdataeInstrument.Designer.cs  20240323112653_UpdataeInstrument.cs  InstrumentDbContextModelSnapshot.cs
PostgresSample/RabbitMq/: Producer.cs  UserConsumer.cs  UserConsumerDefinition.cs
PostgresSample/SqlServer/: Instrument.cs  InstrumentDbContext.cs  InstrumentUpdate.cs
PostgresSample/SqlServer/Configuration/: InstrumentConfig.cs
